# TestCurrenciesCalc

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.example.testcurrenciescalc.data.storage.DB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcurrenciescalc/: TestCurrenciesCalcApp.kt
app/src/main/java/com/example/testcurrenciescalc/core/: Event.kt  RetrofitFactory.kt
app/src/main/java/com/example/testcurrenciescalc/data/models/: Rate.kt
app/src/main/java/com/example/testcurrenciescalc/data/net/: RESTInterface.kt  RESTInterfaceImpl.kt  RateAPI.kt
app/src/main/java/com/example/testcurrenciescalc/data/storage/: DB.kt  RateDAO.kt
app/src/main/java/com/example/testcurrenciescalc/domain/: RateRepository.kt  RateRepositoryImpl.kt
app/src/main/java/com/example/testcurrenciescalc/ui/screens/: BaseViewModel.kt
app/src/main/java/com/example/testcurrenciescalc/ui/screens/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/example/testcurrenciescalc/ui/screens/main/calc/: CalcFragment.kt  CalcSpinnerAdapter.kt  CalcViewModel.kt  CalcViewModelImpl.kt
app/src/main/java/com/example/testcurrenciescalc/ui/screens/main/rates/: RatesFragment.kt  RatesListAdapter.kt  RatesViewModel.kt  RatesViewModelImpl.kt
app/src/main/java/com/example/testcurrenciescalc/ui/views/: CustomSwipeRefreshLayout.kt
app/src/main/res/drawable/: ic_compare_arrows_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_calc.xml  fragment_rates.xml  item_currency_chooser.xml  item_rates_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
