<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.testcurrenciescalc.ui.views.CustomSwipeRefreshLayout
        android:id="@+id/srlRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.example.testcurrenciescalc.ui.views.CustomSwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:menu="@menu/navigation"
        style="@style/AppTheme.BottomNavigation"
        />

</LinearLayout>
